<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stlye.css">
    <title>Alura Book</title>
</head>
<body>
    <header class="cabeçalho">
<div class="container">
<span class="cabeçalho__menu-hamburguer "></span>
<a href="#"><img src="img/Menu.svg" alt="Meu Menu" class="container"></a>
<img src="img/Logo.svg" alt=""logo alurabooks class="container"></a>
</div>
<div class="container">
<a href="#"><img src="img/Favoritos.svg" alt="Meus Favoritos" class="container"></a>
<a href="#"><img src="img/Compras.svg" alt="Cariinho de Compras" class="container"></a>
<a href="#"><img src="img/Usuario.svg" alt="Meu Perfil" class="container"></a>
</div>

    </header>
    
</body>
</html>
